|uart_rx
clk => rxd_reg_0.CLK
clk => rxd_reg.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => cycle_counter[10].CLK
clk => cycle_counter[11].CLK
clk => cycle_counter[12].CLK
clk => cycle_counter[13].CLK
clk => bit_sample.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => recieved_data[0].CLK
clk => recieved_data[1].CLK
clk => recieved_data[2].CLK
clk => recieved_data[3].CLK
clk => recieved_data[4].CLK
clk => recieved_data[5].CLK
clk => recieved_data[6].CLK
clk => recieved_data[7].CLK
clk => uart_rx_data[0]~reg0.CLK
clk => uart_rx_data[1]~reg0.CLK
clk => uart_rx_data[2]~reg0.CLK
clk => uart_rx_data[3]~reg0.CLK
clk => uart_rx_data[4]~reg0.CLK
clk => uart_rx_data[5]~reg0.CLK
clk => uart_rx_data[6]~reg0.CLK
clk => uart_rx_data[7]~reg0.CLK
clk => fsm_state~1.DATAIN
resetn => bit_sample.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => uart_rx_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => recieved_data.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => rxd_reg.OUTPUTSELECT
resetn => rxd_reg_0.OUTPUTSELECT
uart_rxd => rxd_reg_0.DATAB
uart_rx_en => rxd_reg.OUTPUTSELECT
uart_rx_en => rxd_reg_0.OUTPUTSELECT
uart_rx_break <= uart_rx_break.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_valid <= uart_rx_valid.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[0] <= uart_rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[1] <= uart_rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[2] <= uart_rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[3] <= uart_rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[4] <= uart_rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[5] <= uart_rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[6] <= uart_rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[7] <= uart_rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


