// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/17/2023 14:49:35"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module uart_tx (
	clk,
	resetn,
	uart_txd,
	uart_tx_busy,
	uart_tx_en,
	uart_tx_data);
input 	logic clk ;
input 	logic resetn ;
output 	logic uart_txd ;
output 	logic uart_tx_busy ;
input 	logic uart_tx_en ;
input 	logic [7:0] uart_tx_data ;

// Design Ports Information
// uart_txd	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_busy	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetn	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_en	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_data[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_data[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_data[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_data[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_data[4]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_data[5]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_data[6]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx_data[7]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \uart_txd~output_o ;
wire \uart_tx_busy~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \resetn~input_o ;
wire \uart_tx_en~input_o ;
wire \bit_counter[0]~16_combout ;
wire \bit_counter[3]~25 ;
wire \bit_counter[4]~26_combout ;
wire \cycle_counter[0]~14_combout ;
wire \~GND~combout ;
wire \cycle_counter[0]~15 ;
wire \cycle_counter[1]~16_combout ;
wire \cycle_counter[1]~17 ;
wire \cycle_counter[2]~18_combout ;
wire \cycle_counter[2]~19 ;
wire \cycle_counter[3]~20_combout ;
wire \Equal0~0_combout ;
wire \cycle_counter[3]~21 ;
wire \cycle_counter[4]~22_combout ;
wire \cycle_counter[4]~23 ;
wire \cycle_counter[5]~24_combout ;
wire \cycle_counter[5]~25 ;
wire \cycle_counter[6]~26_combout ;
wire \cycle_counter[6]~27 ;
wire \cycle_counter[7]~28_combout ;
wire \cycle_counter[7]~29 ;
wire \cycle_counter[8]~30_combout ;
wire \cycle_counter[8]~31 ;
wire \cycle_counter[9]~32_combout ;
wire \cycle_counter[9]~33 ;
wire \cycle_counter[10]~34_combout ;
wire \cycle_counter[10]~35 ;
wire \cycle_counter[11]~36_combout ;
wire \cycle_counter[11]~37 ;
wire \cycle_counter[12]~38_combout ;
wire \cycle_counter[12]~39 ;
wire \cycle_counter[13]~40_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Selector2~1_combout ;
wire \fsm_state.FSM_SEND~q ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \fsm_state.FSM_STOP~q ;
wire \bit_counter[6]~20_combout ;
wire \bit_counter[6]~21_combout ;
wire \bit_counter[4]~27 ;
wire \bit_counter[5]~28_combout ;
wire \stop_done~0_combout ;
wire \bit_counter[5]~29 ;
wire \bit_counter[6]~30_combout ;
wire \bit_counter[6]~31 ;
wire \bit_counter[7]~32_combout ;
wire \bit_counter[7]~33 ;
wire \bit_counter[8]~34_combout ;
wire \bit_counter[8]~35 ;
wire \bit_counter[9]~36_combout ;
wire \stop_done~1_combout ;
wire \bit_counter[9]~37 ;
wire \bit_counter[10]~38_combout ;
wire \bit_counter[10]~39 ;
wire \bit_counter[11]~40_combout ;
wire \bit_counter[11]~41 ;
wire \bit_counter[12]~42_combout ;
wire \bit_counter[12]~43 ;
wire \bit_counter[13]~44_combout ;
wire \stop_done~2_combout ;
wire \stop_done~3_combout ;
wire \Selector2~0_combout ;
wire \bit_counter[6]~46_combout ;
wire \bit_counter[0]~17 ;
wire \bit_counter[1]~18_combout ;
wire \bit_counter[1]~19 ;
wire \bit_counter[2]~22_combout ;
wire \bit_counter[2]~23 ;
wire \bit_counter[3]~24_combout ;
wire \Selector0~0_combout ;
wire \fsm_state~8_combout ;
wire \fsm_state.FSM_IDLE~q ;
wire \Selector1~2_combout ;
wire \fsm_state.FSM_START~q ;
wire \uart_tx_data[0]~input_o ;
wire \uart_tx_data[1]~input_o ;
wire \uart_tx_data[4]~input_o ;
wire \uart_tx_data[6]~input_o ;
wire \uart_tx_data[7]~input_o ;
wire \data_to_send~8_combout ;
wire \data_to_send~7_combout ;
wire \always1~0_combout ;
wire \data_to_send[6]~1_combout ;
wire \uart_tx_data[5]~input_o ;
wire \data_to_send~6_combout ;
wire \data_to_send~5_combout ;
wire \uart_tx_data[3]~input_o ;
wire \data_to_send~4_combout ;
wire \uart_tx_data[2]~input_o ;
wire \data_to_send~3_combout ;
wire \data_to_send~2_combout ;
wire \data_to_send~0_combout ;
wire \txd_reg~0_combout ;
wire \txd_reg~1_combout ;
wire \txd_reg~q ;
wire [13:0] cycle_counter;
wire [13:0] bit_counter;
wire [7:0] data_to_send;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \uart_txd~output (
	.i(\txd_reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_txd~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_txd~output .bus_hold = "false";
defparam \uart_txd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \uart_tx_busy~output (
	.i(\fsm_state.FSM_IDLE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_tx_busy~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_tx_busy~output .bus_hold = "false";
defparam \uart_tx_busy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \resetn~input (
	.i(resetn),
	.ibar(gnd),
	.o(\resetn~input_o ));
// synopsys translate_off
defparam \resetn~input .bus_hold = "false";
defparam \resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \uart_tx_en~input (
	.i(uart_tx_en),
	.ibar(gnd),
	.o(\uart_tx_en~input_o ));
// synopsys translate_off
defparam \uart_tx_en~input .bus_hold = "false";
defparam \uart_tx_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N4
cycloneive_lcell_comb \bit_counter[0]~16 (
// Equation(s):
// \bit_counter[0]~16_combout  = bit_counter[0] $ (VCC)
// \bit_counter[0]~17  = CARRY(bit_counter[0])

	.dataa(gnd),
	.datab(bit_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\bit_counter[0]~16_combout ),
	.cout(\bit_counter[0]~17 ));
// synopsys translate_off
defparam \bit_counter[0]~16 .lut_mask = 16'h33CC;
defparam \bit_counter[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N10
cycloneive_lcell_comb \bit_counter[3]~24 (
// Equation(s):
// \bit_counter[3]~24_combout  = (bit_counter[3] & (!\bit_counter[2]~23 )) # (!bit_counter[3] & ((\bit_counter[2]~23 ) # (GND)))
// \bit_counter[3]~25  = CARRY((!\bit_counter[2]~23 ) # (!bit_counter[3]))

	.dataa(bit_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[2]~23 ),
	.combout(\bit_counter[3]~24_combout ),
	.cout(\bit_counter[3]~25 ));
// synopsys translate_off
defparam \bit_counter[3]~24 .lut_mask = 16'h5A5F;
defparam \bit_counter[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N12
cycloneive_lcell_comb \bit_counter[4]~26 (
// Equation(s):
// \bit_counter[4]~26_combout  = (bit_counter[4] & (\bit_counter[3]~25  $ (GND))) # (!bit_counter[4] & (!\bit_counter[3]~25  & VCC))
// \bit_counter[4]~27  = CARRY((bit_counter[4] & !\bit_counter[3]~25 ))

	.dataa(bit_counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[3]~25 ),
	.combout(\bit_counter[4]~26_combout ),
	.cout(\bit_counter[4]~27 ));
// synopsys translate_off
defparam \bit_counter[4]~26 .lut_mask = 16'hA50A;
defparam \bit_counter[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N0
cycloneive_lcell_comb \cycle_counter[0]~14 (
// Equation(s):
// \cycle_counter[0]~14_combout  = (\fsm_state.FSM_IDLE~q  & (cycle_counter[0] $ (VCC))) # (!\fsm_state.FSM_IDLE~q  & (cycle_counter[0] & VCC))
// \cycle_counter[0]~15  = CARRY((\fsm_state.FSM_IDLE~q  & cycle_counter[0]))

	.dataa(\fsm_state.FSM_IDLE~q ),
	.datab(cycle_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cycle_counter[0]~14_combout ),
	.cout(\cycle_counter[0]~15 ));
// synopsys translate_off
defparam \cycle_counter[0]~14 .lut_mask = 16'h6688;
defparam \cycle_counter[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y19_N0
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N1
dffeas \cycle_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[0]~14_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[0] .is_wysiwyg = "true";
defparam \cycle_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N2
cycloneive_lcell_comb \cycle_counter[1]~16 (
// Equation(s):
// \cycle_counter[1]~16_combout  = (cycle_counter[1] & (!\cycle_counter[0]~15 )) # (!cycle_counter[1] & ((\cycle_counter[0]~15 ) # (GND)))
// \cycle_counter[1]~17  = CARRY((!\cycle_counter[0]~15 ) # (!cycle_counter[1]))

	.dataa(gnd),
	.datab(cycle_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[0]~15 ),
	.combout(\cycle_counter[1]~16_combout ),
	.cout(\cycle_counter[1]~17 ));
// synopsys translate_off
defparam \cycle_counter[1]~16 .lut_mask = 16'h3C3F;
defparam \cycle_counter[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N3
dffeas \cycle_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[1]~16_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[1] .is_wysiwyg = "true";
defparam \cycle_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N4
cycloneive_lcell_comb \cycle_counter[2]~18 (
// Equation(s):
// \cycle_counter[2]~18_combout  = (cycle_counter[2] & (\cycle_counter[1]~17  $ (GND))) # (!cycle_counter[2] & (!\cycle_counter[1]~17  & VCC))
// \cycle_counter[2]~19  = CARRY((cycle_counter[2] & !\cycle_counter[1]~17 ))

	.dataa(gnd),
	.datab(cycle_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[1]~17 ),
	.combout(\cycle_counter[2]~18_combout ),
	.cout(\cycle_counter[2]~19 ));
// synopsys translate_off
defparam \cycle_counter[2]~18 .lut_mask = 16'hC30C;
defparam \cycle_counter[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N5
dffeas \cycle_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[2]~18_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[2] .is_wysiwyg = "true";
defparam \cycle_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N6
cycloneive_lcell_comb \cycle_counter[3]~20 (
// Equation(s):
// \cycle_counter[3]~20_combout  = (cycle_counter[3] & (!\cycle_counter[2]~19 )) # (!cycle_counter[3] & ((\cycle_counter[2]~19 ) # (GND)))
// \cycle_counter[3]~21  = CARRY((!\cycle_counter[2]~19 ) # (!cycle_counter[3]))

	.dataa(cycle_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[2]~19 ),
	.combout(\cycle_counter[3]~20_combout ),
	.cout(\cycle_counter[3]~21 ));
// synopsys translate_off
defparam \cycle_counter[3]~20 .lut_mask = 16'h5A5F;
defparam \cycle_counter[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N7
dffeas \cycle_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[3]~20_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[3] .is_wysiwyg = "true";
defparam \cycle_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cycle_counter[3] & (!cycle_counter[0] & (!cycle_counter[2] & !cycle_counter[1])))

	.dataa(cycle_counter[3]),
	.datab(cycle_counter[0]),
	.datac(cycle_counter[2]),
	.datad(cycle_counter[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0002;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N8
cycloneive_lcell_comb \cycle_counter[4]~22 (
// Equation(s):
// \cycle_counter[4]~22_combout  = (cycle_counter[4] & (\cycle_counter[3]~21  $ (GND))) # (!cycle_counter[4] & (!\cycle_counter[3]~21  & VCC))
// \cycle_counter[4]~23  = CARRY((cycle_counter[4] & !\cycle_counter[3]~21 ))

	.dataa(gnd),
	.datab(cycle_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[3]~21 ),
	.combout(\cycle_counter[4]~22_combout ),
	.cout(\cycle_counter[4]~23 ));
// synopsys translate_off
defparam \cycle_counter[4]~22 .lut_mask = 16'hC30C;
defparam \cycle_counter[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N9
dffeas \cycle_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[4]~22_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[4] .is_wysiwyg = "true";
defparam \cycle_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N10
cycloneive_lcell_comb \cycle_counter[5]~24 (
// Equation(s):
// \cycle_counter[5]~24_combout  = (cycle_counter[5] & (!\cycle_counter[4]~23 )) # (!cycle_counter[5] & ((\cycle_counter[4]~23 ) # (GND)))
// \cycle_counter[5]~25  = CARRY((!\cycle_counter[4]~23 ) # (!cycle_counter[5]))

	.dataa(cycle_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[4]~23 ),
	.combout(\cycle_counter[5]~24_combout ),
	.cout(\cycle_counter[5]~25 ));
// synopsys translate_off
defparam \cycle_counter[5]~24 .lut_mask = 16'h5A5F;
defparam \cycle_counter[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N11
dffeas \cycle_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[5]~24_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[5] .is_wysiwyg = "true";
defparam \cycle_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N12
cycloneive_lcell_comb \cycle_counter[6]~26 (
// Equation(s):
// \cycle_counter[6]~26_combout  = (cycle_counter[6] & (\cycle_counter[5]~25  $ (GND))) # (!cycle_counter[6] & (!\cycle_counter[5]~25  & VCC))
// \cycle_counter[6]~27  = CARRY((cycle_counter[6] & !\cycle_counter[5]~25 ))

	.dataa(cycle_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[5]~25 ),
	.combout(\cycle_counter[6]~26_combout ),
	.cout(\cycle_counter[6]~27 ));
// synopsys translate_off
defparam \cycle_counter[6]~26 .lut_mask = 16'hA50A;
defparam \cycle_counter[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N13
dffeas \cycle_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[6]~26_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[6] .is_wysiwyg = "true";
defparam \cycle_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N14
cycloneive_lcell_comb \cycle_counter[7]~28 (
// Equation(s):
// \cycle_counter[7]~28_combout  = (cycle_counter[7] & (!\cycle_counter[6]~27 )) # (!cycle_counter[7] & ((\cycle_counter[6]~27 ) # (GND)))
// \cycle_counter[7]~29  = CARRY((!\cycle_counter[6]~27 ) # (!cycle_counter[7]))

	.dataa(gnd),
	.datab(cycle_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[6]~27 ),
	.combout(\cycle_counter[7]~28_combout ),
	.cout(\cycle_counter[7]~29 ));
// synopsys translate_off
defparam \cycle_counter[7]~28 .lut_mask = 16'h3C3F;
defparam \cycle_counter[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N15
dffeas \cycle_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[7]~28_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[7] .is_wysiwyg = "true";
defparam \cycle_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N16
cycloneive_lcell_comb \cycle_counter[8]~30 (
// Equation(s):
// \cycle_counter[8]~30_combout  = (cycle_counter[8] & (\cycle_counter[7]~29  $ (GND))) # (!cycle_counter[8] & (!\cycle_counter[7]~29  & VCC))
// \cycle_counter[8]~31  = CARRY((cycle_counter[8] & !\cycle_counter[7]~29 ))

	.dataa(gnd),
	.datab(cycle_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[7]~29 ),
	.combout(\cycle_counter[8]~30_combout ),
	.cout(\cycle_counter[8]~31 ));
// synopsys translate_off
defparam \cycle_counter[8]~30 .lut_mask = 16'hC30C;
defparam \cycle_counter[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N17
dffeas \cycle_counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[8]~30_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[8] .is_wysiwyg = "true";
defparam \cycle_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N18
cycloneive_lcell_comb \cycle_counter[9]~32 (
// Equation(s):
// \cycle_counter[9]~32_combout  = (cycle_counter[9] & (!\cycle_counter[8]~31 )) # (!cycle_counter[9] & ((\cycle_counter[8]~31 ) # (GND)))
// \cycle_counter[9]~33  = CARRY((!\cycle_counter[8]~31 ) # (!cycle_counter[9]))

	.dataa(gnd),
	.datab(cycle_counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[8]~31 ),
	.combout(\cycle_counter[9]~32_combout ),
	.cout(\cycle_counter[9]~33 ));
// synopsys translate_off
defparam \cycle_counter[9]~32 .lut_mask = 16'h3C3F;
defparam \cycle_counter[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N19
dffeas \cycle_counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[9]~32_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[9] .is_wysiwyg = "true";
defparam \cycle_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N20
cycloneive_lcell_comb \cycle_counter[10]~34 (
// Equation(s):
// \cycle_counter[10]~34_combout  = (cycle_counter[10] & (\cycle_counter[9]~33  $ (GND))) # (!cycle_counter[10] & (!\cycle_counter[9]~33  & VCC))
// \cycle_counter[10]~35  = CARRY((cycle_counter[10] & !\cycle_counter[9]~33 ))

	.dataa(gnd),
	.datab(cycle_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[9]~33 ),
	.combout(\cycle_counter[10]~34_combout ),
	.cout(\cycle_counter[10]~35 ));
// synopsys translate_off
defparam \cycle_counter[10]~34 .lut_mask = 16'hC30C;
defparam \cycle_counter[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N21
dffeas \cycle_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[10]~34_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[10] .is_wysiwyg = "true";
defparam \cycle_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N22
cycloneive_lcell_comb \cycle_counter[11]~36 (
// Equation(s):
// \cycle_counter[11]~36_combout  = (cycle_counter[11] & (!\cycle_counter[10]~35 )) # (!cycle_counter[11] & ((\cycle_counter[10]~35 ) # (GND)))
// \cycle_counter[11]~37  = CARRY((!\cycle_counter[10]~35 ) # (!cycle_counter[11]))

	.dataa(cycle_counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[10]~35 ),
	.combout(\cycle_counter[11]~36_combout ),
	.cout(\cycle_counter[11]~37 ));
// synopsys translate_off
defparam \cycle_counter[11]~36 .lut_mask = 16'h5A5F;
defparam \cycle_counter[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N23
dffeas \cycle_counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[11]~36_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[11] .is_wysiwyg = "true";
defparam \cycle_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N24
cycloneive_lcell_comb \cycle_counter[12]~38 (
// Equation(s):
// \cycle_counter[12]~38_combout  = (cycle_counter[12] & (\cycle_counter[11]~37  $ (GND))) # (!cycle_counter[12] & (!\cycle_counter[11]~37  & VCC))
// \cycle_counter[12]~39  = CARRY((cycle_counter[12] & !\cycle_counter[11]~37 ))

	.dataa(gnd),
	.datab(cycle_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cycle_counter[11]~37 ),
	.combout(\cycle_counter[12]~38_combout ),
	.cout(\cycle_counter[12]~39 ));
// synopsys translate_off
defparam \cycle_counter[12]~38 .lut_mask = 16'hC30C;
defparam \cycle_counter[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N25
dffeas \cycle_counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[12]~38_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[12] .is_wysiwyg = "true";
defparam \cycle_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N26
cycloneive_lcell_comb \cycle_counter[13]~40 (
// Equation(s):
// \cycle_counter[13]~40_combout  = cycle_counter[13] $ (\cycle_counter[12]~39 )

	.dataa(cycle_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cycle_counter[12]~39 ),
	.combout(\cycle_counter[13]~40_combout ),
	.cout());
// synopsys translate_off
defparam \cycle_counter[13]~40 .lut_mask = 16'h5A5A;
defparam \cycle_counter[13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y20_N27
dffeas \cycle_counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cycle_counter[13]~40_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(\Equal0~4_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cycle_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cycle_counter[13] .is_wysiwyg = "true";
defparam \cycle_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N24
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cycle_counter[13] & cycle_counter[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(cycle_counter[13]),
	.datad(cycle_counter[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0F00;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N22
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cycle_counter[6] & (!cycle_counter[7] & (cycle_counter[4] & !cycle_counter[5])))

	.dataa(cycle_counter[6]),
	.datab(cycle_counter[7]),
	.datac(cycle_counter[4]),
	.datad(cycle_counter[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0020;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cycle_counter[10] & (!cycle_counter[8] & (!cycle_counter[11] & !cycle_counter[9])))

	.dataa(cycle_counter[10]),
	.datab(cycle_counter[8]),
	.datac(cycle_counter[11]),
	.datad(cycle_counter[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0002;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N2
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~3_combout  & (\Equal0~1_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N26
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\fsm_state.FSM_START~q  & \Equal0~4_combout ))

	.dataa(\fsm_state.FSM_START~q ),
	.datab(gnd),
	.datac(\Equal0~4_combout ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFFA0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y20_N27
dffeas \fsm_state.FSM_SEND (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.FSM_SEND~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.FSM_SEND .is_wysiwyg = "true";
defparam \fsm_state.FSM_SEND .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N4
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (bit_counter[3] & (!bit_counter[0] & \fsm_state.FSM_SEND~q )) # (!bit_counter[3] & (bit_counter[0]))

	.dataa(bit_counter[3]),
	.datab(gnd),
	.datac(bit_counter[0]),
	.datad(\fsm_state.FSM_SEND~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h5A50;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N24
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout  & ((\stop_done~3_combout  & (bit_counter[3])) # (!\stop_done~3_combout  & ((\fsm_state.FSM_STOP~q ))))) # (!\Selector3~0_combout  & (((\fsm_state.FSM_STOP~q ))))

	.dataa(bit_counter[3]),
	.datab(\Selector3~0_combout ),
	.datac(\fsm_state.FSM_STOP~q ),
	.datad(\stop_done~3_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hB8F0;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y20_N25
dffeas \fsm_state.FSM_STOP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.FSM_STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.FSM_STOP .is_wysiwyg = "true";
defparam \fsm_state.FSM_STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N8
cycloneive_lcell_comb \bit_counter[6]~20 (
// Equation(s):
// \bit_counter[6]~20_combout  = (\fsm_state.FSM_STOP~q  & !\fsm_state.FSM_SEND~q )

	.dataa(gnd),
	.datab(\fsm_state.FSM_STOP~q ),
	.datac(gnd),
	.datad(\fsm_state.FSM_SEND~q ),
	.cin(gnd),
	.combout(\bit_counter[6]~20_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[6]~20 .lut_mask = 16'h00CC;
defparam \bit_counter[6]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N18
cycloneive_lcell_comb \bit_counter[6]~21 (
// Equation(s):
// \bit_counter[6]~21_combout  = (\Equal0~4_combout ) # (((!\bit_counter[6]~20_combout  & !\Selector2~0_combout )) # (!\resetn~input_o ))

	.dataa(\Equal0~4_combout ),
	.datab(\resetn~input_o ),
	.datac(\bit_counter[6]~20_combout ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\bit_counter[6]~21_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[6]~21 .lut_mask = 16'hBBBF;
defparam \bit_counter[6]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y20_N13
dffeas \bit_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[4]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[4] .is_wysiwyg = "true";
defparam \bit_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N14
cycloneive_lcell_comb \bit_counter[5]~28 (
// Equation(s):
// \bit_counter[5]~28_combout  = (bit_counter[5] & (!\bit_counter[4]~27 )) # (!bit_counter[5] & ((\bit_counter[4]~27 ) # (GND)))
// \bit_counter[5]~29  = CARRY((!\bit_counter[4]~27 ) # (!bit_counter[5]))

	.dataa(gnd),
	.datab(bit_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[4]~27 ),
	.combout(\bit_counter[5]~28_combout ),
	.cout(\bit_counter[5]~29 ));
// synopsys translate_off
defparam \bit_counter[5]~28 .lut_mask = 16'h3C3F;
defparam \bit_counter[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N15
dffeas \bit_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[5]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[5] .is_wysiwyg = "true";
defparam \bit_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N22
cycloneive_lcell_comb \stop_done~0 (
// Equation(s):
// \stop_done~0_combout  = (!bit_counter[4] & (!bit_counter[5] & (!bit_counter[1] & !bit_counter[2])))

	.dataa(bit_counter[4]),
	.datab(bit_counter[5]),
	.datac(bit_counter[1]),
	.datad(bit_counter[2]),
	.cin(gnd),
	.combout(\stop_done~0_combout ),
	.cout());
// synopsys translate_off
defparam \stop_done~0 .lut_mask = 16'h0001;
defparam \stop_done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N16
cycloneive_lcell_comb \bit_counter[6]~30 (
// Equation(s):
// \bit_counter[6]~30_combout  = (bit_counter[6] & (\bit_counter[5]~29  $ (GND))) # (!bit_counter[6] & (!\bit_counter[5]~29  & VCC))
// \bit_counter[6]~31  = CARRY((bit_counter[6] & !\bit_counter[5]~29 ))

	.dataa(gnd),
	.datab(bit_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[5]~29 ),
	.combout(\bit_counter[6]~30_combout ),
	.cout(\bit_counter[6]~31 ));
// synopsys translate_off
defparam \bit_counter[6]~30 .lut_mask = 16'hC30C;
defparam \bit_counter[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N17
dffeas \bit_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[6]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[6] .is_wysiwyg = "true";
defparam \bit_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N18
cycloneive_lcell_comb \bit_counter[7]~32 (
// Equation(s):
// \bit_counter[7]~32_combout  = (bit_counter[7] & (!\bit_counter[6]~31 )) # (!bit_counter[7] & ((\bit_counter[6]~31 ) # (GND)))
// \bit_counter[7]~33  = CARRY((!\bit_counter[6]~31 ) # (!bit_counter[7]))

	.dataa(gnd),
	.datab(bit_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[6]~31 ),
	.combout(\bit_counter[7]~32_combout ),
	.cout(\bit_counter[7]~33 ));
// synopsys translate_off
defparam \bit_counter[7]~32 .lut_mask = 16'h3C3F;
defparam \bit_counter[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N19
dffeas \bit_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[7]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[7] .is_wysiwyg = "true";
defparam \bit_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N20
cycloneive_lcell_comb \bit_counter[8]~34 (
// Equation(s):
// \bit_counter[8]~34_combout  = (bit_counter[8] & (\bit_counter[7]~33  $ (GND))) # (!bit_counter[8] & (!\bit_counter[7]~33  & VCC))
// \bit_counter[8]~35  = CARRY((bit_counter[8] & !\bit_counter[7]~33 ))

	.dataa(gnd),
	.datab(bit_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[7]~33 ),
	.combout(\bit_counter[8]~34_combout ),
	.cout(\bit_counter[8]~35 ));
// synopsys translate_off
defparam \bit_counter[8]~34 .lut_mask = 16'hC30C;
defparam \bit_counter[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N21
dffeas \bit_counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[8]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[8] .is_wysiwyg = "true";
defparam \bit_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N22
cycloneive_lcell_comb \bit_counter[9]~36 (
// Equation(s):
// \bit_counter[9]~36_combout  = (bit_counter[9] & (!\bit_counter[8]~35 )) # (!bit_counter[9] & ((\bit_counter[8]~35 ) # (GND)))
// \bit_counter[9]~37  = CARRY((!\bit_counter[8]~35 ) # (!bit_counter[9]))

	.dataa(bit_counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[8]~35 ),
	.combout(\bit_counter[9]~36_combout ),
	.cout(\bit_counter[9]~37 ));
// synopsys translate_off
defparam \bit_counter[9]~36 .lut_mask = 16'h5A5F;
defparam \bit_counter[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N23
dffeas \bit_counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[9]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[9] .is_wysiwyg = "true";
defparam \bit_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N0
cycloneive_lcell_comb \stop_done~1 (
// Equation(s):
// \stop_done~1_combout  = (!bit_counter[8] & (!bit_counter[6] & (!bit_counter[9] & !bit_counter[7])))

	.dataa(bit_counter[8]),
	.datab(bit_counter[6]),
	.datac(bit_counter[9]),
	.datad(bit_counter[7]),
	.cin(gnd),
	.combout(\stop_done~1_combout ),
	.cout());
// synopsys translate_off
defparam \stop_done~1 .lut_mask = 16'h0001;
defparam \stop_done~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N24
cycloneive_lcell_comb \bit_counter[10]~38 (
// Equation(s):
// \bit_counter[10]~38_combout  = (bit_counter[10] & (\bit_counter[9]~37  $ (GND))) # (!bit_counter[10] & (!\bit_counter[9]~37  & VCC))
// \bit_counter[10]~39  = CARRY((bit_counter[10] & !\bit_counter[9]~37 ))

	.dataa(gnd),
	.datab(bit_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[9]~37 ),
	.combout(\bit_counter[10]~38_combout ),
	.cout(\bit_counter[10]~39 ));
// synopsys translate_off
defparam \bit_counter[10]~38 .lut_mask = 16'hC30C;
defparam \bit_counter[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N25
dffeas \bit_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[10]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[10] .is_wysiwyg = "true";
defparam \bit_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N26
cycloneive_lcell_comb \bit_counter[11]~40 (
// Equation(s):
// \bit_counter[11]~40_combout  = (bit_counter[11] & (!\bit_counter[10]~39 )) # (!bit_counter[11] & ((\bit_counter[10]~39 ) # (GND)))
// \bit_counter[11]~41  = CARRY((!\bit_counter[10]~39 ) # (!bit_counter[11]))

	.dataa(bit_counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[10]~39 ),
	.combout(\bit_counter[11]~40_combout ),
	.cout(\bit_counter[11]~41 ));
// synopsys translate_off
defparam \bit_counter[11]~40 .lut_mask = 16'h5A5F;
defparam \bit_counter[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N27
dffeas \bit_counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[11]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[11] .is_wysiwyg = "true";
defparam \bit_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N28
cycloneive_lcell_comb \bit_counter[12]~42 (
// Equation(s):
// \bit_counter[12]~42_combout  = (bit_counter[12] & (\bit_counter[11]~41  $ (GND))) # (!bit_counter[12] & (!\bit_counter[11]~41  & VCC))
// \bit_counter[12]~43  = CARRY((bit_counter[12] & !\bit_counter[11]~41 ))

	.dataa(gnd),
	.datab(bit_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[11]~41 ),
	.combout(\bit_counter[12]~42_combout ),
	.cout(\bit_counter[12]~43 ));
// synopsys translate_off
defparam \bit_counter[12]~42 .lut_mask = 16'hC30C;
defparam \bit_counter[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N29
dffeas \bit_counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[12]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[12] .is_wysiwyg = "true";
defparam \bit_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N30
cycloneive_lcell_comb \bit_counter[13]~44 (
// Equation(s):
// \bit_counter[13]~44_combout  = bit_counter[13] $ (\bit_counter[12]~43 )

	.dataa(bit_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\bit_counter[12]~43 ),
	.combout(\bit_counter[13]~44_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[13]~44 .lut_mask = 16'h5A5A;
defparam \bit_counter[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N31
dffeas \bit_counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[13]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[13] .is_wysiwyg = "true";
defparam \bit_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N2
cycloneive_lcell_comb \stop_done~2 (
// Equation(s):
// \stop_done~2_combout  = (!bit_counter[11] & (!bit_counter[12] & (!bit_counter[13] & !bit_counter[10])))

	.dataa(bit_counter[11]),
	.datab(bit_counter[12]),
	.datac(bit_counter[13]),
	.datad(bit_counter[10]),
	.cin(gnd),
	.combout(\stop_done~2_combout ),
	.cout());
// synopsys translate_off
defparam \stop_done~2 .lut_mask = 16'h0001;
defparam \stop_done~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N0
cycloneive_lcell_comb \stop_done~3 (
// Equation(s):
// \stop_done~3_combout  = (\stop_done~0_combout  & (\stop_done~1_combout  & \stop_done~2_combout ))

	.dataa(\stop_done~0_combout ),
	.datab(gnd),
	.datac(\stop_done~1_combout ),
	.datad(\stop_done~2_combout ),
	.cin(gnd),
	.combout(\stop_done~3_combout ),
	.cout());
// synopsys translate_off
defparam \stop_done~3 .lut_mask = 16'hA000;
defparam \stop_done~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N6
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\fsm_state.FSM_SEND~q  & (((bit_counter[0]) # (!\stop_done~3_combout )) # (!bit_counter[3])))

	.dataa(bit_counter[3]),
	.datab(\stop_done~3_combout ),
	.datac(bit_counter[0]),
	.datad(\fsm_state.FSM_SEND~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF700;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N20
cycloneive_lcell_comb \bit_counter[6]~46 (
// Equation(s):
// \bit_counter[6]~46_combout  = ((!\Selector2~0_combout  & ((\fsm_state.FSM_SEND~q ) # (!\fsm_state.FSM_STOP~q )))) # (!\resetn~input_o )

	.dataa(\Selector2~0_combout ),
	.datab(\fsm_state.FSM_STOP~q ),
	.datac(\resetn~input_o ),
	.datad(\fsm_state.FSM_SEND~q ),
	.cin(gnd),
	.combout(\bit_counter[6]~46_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[6]~46 .lut_mask = 16'h5F1F;
defparam \bit_counter[6]~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y20_N5
dffeas \bit_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[0] .is_wysiwyg = "true";
defparam \bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N6
cycloneive_lcell_comb \bit_counter[1]~18 (
// Equation(s):
// \bit_counter[1]~18_combout  = (bit_counter[1] & (!\bit_counter[0]~17 )) # (!bit_counter[1] & ((\bit_counter[0]~17 ) # (GND)))
// \bit_counter[1]~19  = CARRY((!\bit_counter[0]~17 ) # (!bit_counter[1]))

	.dataa(bit_counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[0]~17 ),
	.combout(\bit_counter[1]~18_combout ),
	.cout(\bit_counter[1]~19 ));
// synopsys translate_off
defparam \bit_counter[1]~18 .lut_mask = 16'h5A5F;
defparam \bit_counter[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N7
dffeas \bit_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[1] .is_wysiwyg = "true";
defparam \bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N8
cycloneive_lcell_comb \bit_counter[2]~22 (
// Equation(s):
// \bit_counter[2]~22_combout  = (bit_counter[2] & (\bit_counter[1]~19  $ (GND))) # (!bit_counter[2] & (!\bit_counter[1]~19  & VCC))
// \bit_counter[2]~23  = CARRY((bit_counter[2] & !\bit_counter[1]~19 ))

	.dataa(gnd),
	.datab(bit_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bit_counter[1]~19 ),
	.combout(\bit_counter[2]~22_combout ),
	.cout(\bit_counter[2]~23 ));
// synopsys translate_off
defparam \bit_counter[2]~22 .lut_mask = 16'hC30C;
defparam \bit_counter[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y20_N9
dffeas \bit_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[2]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[2] .is_wysiwyg = "true";
defparam \bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y20_N11
dffeas \bit_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter[3]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\bit_counter[6]~46_combout ),
	.sload(gnd),
	.ena(\bit_counter[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[3] .is_wysiwyg = "true";
defparam \bit_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N10
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!bit_counter[3] & (\stop_done~3_combout  & (bit_counter[0] & \fsm_state.FSM_STOP~q )))

	.dataa(bit_counter[3]),
	.datab(\stop_done~3_combout ),
	.datac(bit_counter[0]),
	.datad(\fsm_state.FSM_STOP~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h4000;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N26
cycloneive_lcell_comb \fsm_state~8 (
// Equation(s):
// \fsm_state~8_combout  = (\resetn~input_o  & (!\Selector0~0_combout  & ((\uart_tx_en~input_o ) # (\fsm_state.FSM_IDLE~q ))))

	.dataa(\resetn~input_o ),
	.datab(\uart_tx_en~input_o ),
	.datac(\fsm_state.FSM_IDLE~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\fsm_state~8_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~8 .lut_mask = 16'h00A8;
defparam \fsm_state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N27
dffeas \fsm_state.FSM_IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\fsm_state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.FSM_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.FSM_IDLE .is_wysiwyg = "true";
defparam \fsm_state.FSM_IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N16
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\fsm_state.FSM_IDLE~q  & (((\fsm_state.FSM_START~q  & !\Equal0~4_combout )))) # (!\fsm_state.FSM_IDLE~q  & ((\uart_tx_en~input_o ) # ((\fsm_state.FSM_START~q  & !\Equal0~4_combout ))))

	.dataa(\fsm_state.FSM_IDLE~q ),
	.datab(\uart_tx_en~input_o ),
	.datac(\fsm_state.FSM_START~q ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h44F4;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N17
dffeas \fsm_state.FSM_START (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.FSM_START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.FSM_START .is_wysiwyg = "true";
defparam \fsm_state.FSM_START .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \uart_tx_data[0]~input (
	.i(uart_tx_data[0]),
	.ibar(gnd),
	.o(\uart_tx_data[0]~input_o ));
// synopsys translate_off
defparam \uart_tx_data[0]~input .bus_hold = "false";
defparam \uart_tx_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \uart_tx_data[1]~input (
	.i(uart_tx_data[1]),
	.ibar(gnd),
	.o(\uart_tx_data[1]~input_o ));
// synopsys translate_off
defparam \uart_tx_data[1]~input .bus_hold = "false";
defparam \uart_tx_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \uart_tx_data[4]~input (
	.i(uart_tx_data[4]),
	.ibar(gnd),
	.o(\uart_tx_data[4]~input_o ));
// synopsys translate_off
defparam \uart_tx_data[4]~input .bus_hold = "false";
defparam \uart_tx_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \uart_tx_data[6]~input (
	.i(uart_tx_data[6]),
	.ibar(gnd),
	.o(\uart_tx_data[6]~input_o ));
// synopsys translate_off
defparam \uart_tx_data[6]~input .bus_hold = "false";
defparam \uart_tx_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \uart_tx_data[7]~input (
	.i(uart_tx_data[7]),
	.ibar(gnd),
	.o(\uart_tx_data[7]~input_o ));
// synopsys translate_off
defparam \uart_tx_data[7]~input .bus_hold = "false";
defparam \uart_tx_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N8
cycloneive_lcell_comb \data_to_send~8 (
// Equation(s):
// \data_to_send~8_combout  = (\fsm_state.FSM_IDLE~q  & (((data_to_send[7])))) # (!\fsm_state.FSM_IDLE~q  & ((\uart_tx_en~input_o  & ((\uart_tx_data[7]~input_o ))) # (!\uart_tx_en~input_o  & (data_to_send[7]))))

	.dataa(\fsm_state.FSM_IDLE~q ),
	.datab(\uart_tx_en~input_o ),
	.datac(data_to_send[7]),
	.datad(\uart_tx_data[7]~input_o ),
	.cin(gnd),
	.combout(\data_to_send~8_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send~8 .lut_mask = 16'hF4B0;
defparam \data_to_send~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N9
dffeas \data_to_send[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_to_send~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_to_send[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data_to_send[7] .is_wysiwyg = "true";
defparam \data_to_send[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N30
cycloneive_lcell_comb \data_to_send~7 (
// Equation(s):
// \data_to_send~7_combout  = (\uart_tx_en~input_o  & ((\fsm_state.FSM_IDLE~q  & ((data_to_send[7]))) # (!\fsm_state.FSM_IDLE~q  & (\uart_tx_data[6]~input_o )))) # (!\uart_tx_en~input_o  & (((data_to_send[7]))))

	.dataa(\uart_tx_data[6]~input_o ),
	.datab(data_to_send[7]),
	.datac(\uart_tx_en~input_o ),
	.datad(\fsm_state.FSM_IDLE~q ),
	.cin(gnd),
	.combout(\data_to_send~7_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send~7 .lut_mask = 16'hCCAC;
defparam \data_to_send~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N12
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (!\fsm_state.FSM_IDLE~q  & \uart_tx_en~input_o )

	.dataa(\fsm_state.FSM_IDLE~q ),
	.datab(gnd),
	.datac(\uart_tx_en~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h5050;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N28
cycloneive_lcell_comb \data_to_send[6]~1 (
// Equation(s):
// \data_to_send[6]~1_combout  = (\always1~0_combout  $ (((\Equal0~4_combout  & \fsm_state.FSM_SEND~q )))) # (!\resetn~input_o )

	.dataa(\always1~0_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\fsm_state.FSM_SEND~q ),
	.datad(\resetn~input_o ),
	.cin(gnd),
	.combout(\data_to_send[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send[6]~1 .lut_mask = 16'h6AFF;
defparam \data_to_send[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N31
dffeas \data_to_send[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_to_send~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(\data_to_send[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_to_send[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data_to_send[6] .is_wysiwyg = "true";
defparam \data_to_send[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \uart_tx_data[5]~input (
	.i(uart_tx_data[5]),
	.ibar(gnd),
	.o(\uart_tx_data[5]~input_o ));
// synopsys translate_off
defparam \uart_tx_data[5]~input .bus_hold = "false";
defparam \uart_tx_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N20
cycloneive_lcell_comb \data_to_send~6 (
// Equation(s):
// \data_to_send~6_combout  = (\uart_tx_en~input_o  & ((\fsm_state.FSM_IDLE~q  & (data_to_send[6])) # (!\fsm_state.FSM_IDLE~q  & ((\uart_tx_data[5]~input_o ))))) # (!\uart_tx_en~input_o  & (data_to_send[6]))

	.dataa(data_to_send[6]),
	.datab(\uart_tx_en~input_o ),
	.datac(\fsm_state.FSM_IDLE~q ),
	.datad(\uart_tx_data[5]~input_o ),
	.cin(gnd),
	.combout(\data_to_send~6_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send~6 .lut_mask = 16'hAEA2;
defparam \data_to_send~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N21
dffeas \data_to_send[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_to_send~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(\data_to_send[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_to_send[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_to_send[5] .is_wysiwyg = "true";
defparam \data_to_send[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N18
cycloneive_lcell_comb \data_to_send~5 (
// Equation(s):
// \data_to_send~5_combout  = (\fsm_state.FSM_IDLE~q  & (((data_to_send[5])))) # (!\fsm_state.FSM_IDLE~q  & ((\uart_tx_en~input_o  & (\uart_tx_data[4]~input_o )) # (!\uart_tx_en~input_o  & ((data_to_send[5])))))

	.dataa(\fsm_state.FSM_IDLE~q ),
	.datab(\uart_tx_en~input_o ),
	.datac(\uart_tx_data[4]~input_o ),
	.datad(data_to_send[5]),
	.cin(gnd),
	.combout(\data_to_send~5_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send~5 .lut_mask = 16'hFB40;
defparam \data_to_send~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N19
dffeas \data_to_send[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_to_send~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(\data_to_send[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_to_send[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_to_send[4] .is_wysiwyg = "true";
defparam \data_to_send[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \uart_tx_data[3]~input (
	.i(uart_tx_data[3]),
	.ibar(gnd),
	.o(\uart_tx_data[3]~input_o ));
// synopsys translate_off
defparam \uart_tx_data[3]~input .bus_hold = "false";
defparam \uart_tx_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N0
cycloneive_lcell_comb \data_to_send~4 (
// Equation(s):
// \data_to_send~4_combout  = (\fsm_state.FSM_IDLE~q  & (data_to_send[4])) # (!\fsm_state.FSM_IDLE~q  & ((\uart_tx_en~input_o  & ((\uart_tx_data[3]~input_o ))) # (!\uart_tx_en~input_o  & (data_to_send[4]))))

	.dataa(\fsm_state.FSM_IDLE~q ),
	.datab(data_to_send[4]),
	.datac(\uart_tx_en~input_o ),
	.datad(\uart_tx_data[3]~input_o ),
	.cin(gnd),
	.combout(\data_to_send~4_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send~4 .lut_mask = 16'hDC8C;
defparam \data_to_send~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N1
dffeas \data_to_send[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_to_send~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(\data_to_send[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_to_send[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_to_send[3] .is_wysiwyg = "true";
defparam \data_to_send[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \uart_tx_data[2]~input (
	.i(uart_tx_data[2]),
	.ibar(gnd),
	.o(\uart_tx_data[2]~input_o ));
// synopsys translate_off
defparam \uart_tx_data[2]~input .bus_hold = "false";
defparam \uart_tx_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N6
cycloneive_lcell_comb \data_to_send~3 (
// Equation(s):
// \data_to_send~3_combout  = (\fsm_state.FSM_IDLE~q  & (data_to_send[3])) # (!\fsm_state.FSM_IDLE~q  & ((\uart_tx_en~input_o  & ((\uart_tx_data[2]~input_o ))) # (!\uart_tx_en~input_o  & (data_to_send[3]))))

	.dataa(\fsm_state.FSM_IDLE~q ),
	.datab(data_to_send[3]),
	.datac(\uart_tx_en~input_o ),
	.datad(\uart_tx_data[2]~input_o ),
	.cin(gnd),
	.combout(\data_to_send~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send~3 .lut_mask = 16'hDC8C;
defparam \data_to_send~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N7
dffeas \data_to_send[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_to_send~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(\data_to_send[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_to_send[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_to_send[2] .is_wysiwyg = "true";
defparam \data_to_send[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N4
cycloneive_lcell_comb \data_to_send~2 (
// Equation(s):
// \data_to_send~2_combout  = (\uart_tx_en~input_o  & ((\fsm_state.FSM_IDLE~q  & ((data_to_send[2]))) # (!\fsm_state.FSM_IDLE~q  & (\uart_tx_data[1]~input_o )))) # (!\uart_tx_en~input_o  & (((data_to_send[2]))))

	.dataa(\uart_tx_data[1]~input_o ),
	.datab(\uart_tx_en~input_o ),
	.datac(\fsm_state.FSM_IDLE~q ),
	.datad(data_to_send[2]),
	.cin(gnd),
	.combout(\data_to_send~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send~2 .lut_mask = 16'hFB08;
defparam \data_to_send~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N5
dffeas \data_to_send[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_to_send~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(\data_to_send[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_to_send[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_to_send[1] .is_wysiwyg = "true";
defparam \data_to_send[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N10
cycloneive_lcell_comb \data_to_send~0 (
// Equation(s):
// \data_to_send~0_combout  = (\uart_tx_en~input_o  & ((\fsm_state.FSM_IDLE~q  & ((data_to_send[1]))) # (!\fsm_state.FSM_IDLE~q  & (\uart_tx_data[0]~input_o )))) # (!\uart_tx_en~input_o  & (((data_to_send[1]))))

	.dataa(\uart_tx_data[0]~input_o ),
	.datab(data_to_send[1]),
	.datac(\uart_tx_en~input_o ),
	.datad(\fsm_state.FSM_IDLE~q ),
	.cin(gnd),
	.combout(\data_to_send~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_to_send~0 .lut_mask = 16'hCCAC;
defparam \data_to_send~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N11
dffeas \data_to_send[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_to_send~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetn~input_o ),
	.sload(gnd),
	.ena(\data_to_send[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_to_send[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_to_send[0] .is_wysiwyg = "true";
defparam \data_to_send[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N28
cycloneive_lcell_comb \txd_reg~0 (
// Equation(s):
// \txd_reg~0_combout  = (\fsm_state.FSM_SEND~q  & (data_to_send[0])) # (!\fsm_state.FSM_SEND~q  & (((\fsm_state.FSM_STOP~q ) # (\txd_reg~q ))))

	.dataa(data_to_send[0]),
	.datab(\fsm_state.FSM_STOP~q ),
	.datac(\fsm_state.FSM_SEND~q ),
	.datad(\txd_reg~q ),
	.cin(gnd),
	.combout(\txd_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \txd_reg~0 .lut_mask = 16'hAFAC;
defparam \txd_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneive_lcell_comb \txd_reg~1 (
// Equation(s):
// \txd_reg~1_combout  = ((!\fsm_state.FSM_START~q  & \txd_reg~0_combout )) # (!\fsm_state.FSM_IDLE~q )

	.dataa(\fsm_state.FSM_START~q ),
	.datab(\fsm_state.FSM_IDLE~q ),
	.datac(gnd),
	.datad(\txd_reg~0_combout ),
	.cin(gnd),
	.combout(\txd_reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \txd_reg~1 .lut_mask = 16'h7733;
defparam \txd_reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N9
dffeas txd_reg(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\txd_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\resetn~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\txd_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam txd_reg.is_wysiwyg = "true";
defparam txd_reg.power_up = "low";
// synopsys translate_on

assign uart_txd = \uart_txd~output_o ;

assign uart_tx_busy = \uart_tx_busy~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
