m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/abarinov/MyProject/ASIC/uart/simulation/modelsim
vhard_block
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1700221857
!i10b 1
!s100 fWMEV4cN=af`=EeAFg[DG0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij^CFaLOCTU9mnO87D^Igb3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1700221775
Z6 8uart.svo
Z7 Fuart.svo
!i122 0
L0 2168 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1700221857.000000
Z10 !s107 uart.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|uart.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
vtb_tx
R1
R2
!i10b 1
!s100 ;2NRHh5fTF?e5jk[DmPNh0
R3
Id=cMMGTm59P:J?H:Y;bWn0
R4
S1
R0
w1700221826
8/home/abarinov/MyProject/ASIC/uart/test/tb_tx.sv
F/home/abarinov/MyProject/ASIC/uart/test/tb_tx.sv
!i122 1
L0 12 79
R8
r1
!s85 0
31
R9
!s107 /home/abarinov/MyProject/ASIC/uart/test/tb_tx.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/abarinov/MyProject/ASIC/uart/test|/home/abarinov/MyProject/ASIC/uart/test/tb_tx.sv|
!i113 1
R12
!s92 -sv -work work +incdir+/home/abarinov/MyProject/ASIC/uart/test
R14
vuart_tx
R1
R2
!i10b 1
!s100 z[hgH<K4jcg03G]95HG:S1
R3
ICAG29J:WP_n1>QKU90FfS0
R4
S1
R0
R5
R6
R7
!i122 0
L0 32 2135
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
